[Interface]
PrivateKey = YK0f30NpiWsoMhjcqYOeDRCBfj+fBaUqqxWHFw7ifHI=
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = heY+ojd0LgUGOt1Wv8IvkE8ZthtKjcefNlmUyQzglTA=
AllowedIPs = 10.0.0.0/24
Endpoint = 58.8.148.41:51820
PersistentKeepalive = 25
